.container
  min-height: 100vh
  width: 100%
  margin: 0 auto
  overflow: hidden

.nav
  position: absolute
  left: 50%
  transform: translateX(-50%)
  display: flex
  align-items: center
  height: 10vh
  width: 90%
  font-family: $font
  color: $white
  font-weight: 700
  z-index: 2

  @media (min-width: 768px)
    width: 75%

.flex-end
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: center

a
  text-decoration: none
  color: $white
  font-size: 1.4rem

.nav-list
  margin: 0
  padding: 0
  list-style-type: none
  display: flex
  justify-content: center
  align-items: center

  li
    display: flex
    justify-content: center
    align-items: center
    padding: 0 .6rem

    @media (min-width: 768px)
      padding: 0 1.4rem

    &:last-child
      padding: 0 0 0 .6rem

      @media (min-width: 768px)
        padding: 0 1.4rem

  a
    display: inline-block
    font-family: $font
    color: $white
    text-decoration: none
    font-weight: 700

    @media (min-width: 768px)
      font-size: 1rem

  svg
    font-size: 2rem

.header-hidden-text
  clip: rect(.1rem, .1rem, .1rem, .1rem)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px

  &:focus
    clip: auto
    height: auto
    overflow: auto
    position: absolute
    width: auto

.main-home
  position: relative
  min-height: 100vh
  min-height: calc(var(--vh, 1vh) * 100)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  width: 90%
  margin: auto
  color: $white
  font-family: $font

  @media (min-width: 768px)
    width: 75%

  @media (max-height: 800px)
    min-height: 75vh
    padding: 3rem 0

.cta
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.title
  font-size: 2rem
  margin-right: 1rem

  @media (min-width: 450px)
    font-size: 3rem

  @media (min-width: 768px)
    font-size: 4rem
    justify-content: center

  @media (min-width: 1024px)
    font-size: 4rem

  @media (min-width: 1280px)
    font-size: 6rem
    margin-right: 2rem

  @media (min-width: 1536px)
    font-size: 8rem
    margin-right: 8rem

.rainbow-text
  transition: all .4s cubic-bezier(.15, .75, .45, .95) 0s
  animation: 10s ease 0s infinite alternate none running rainbow

.my-image
  width: 6rem
  border-radius: 100%
  border: .5rem solid white

  @media (min-width: 450px)
    width: 8rem

  @media (min-width: 768px)
    width: 16rem

  @media (min-width: 1280px)
    width: 20rem

.job-title
  font-size: 1rem
  font-weight: 400

  @media (min-width: 768px)
    font-size: 1.4rem

  @media (min-width: 1536px)
    font-size: 1.6rem

.scroll-indicator-container
  position: absolute
  top: 90%
  left: 50%
  transform: translate(-50%, -80%)

  @media (min-width: 768px)
    top: 95%
    transform: translate(-50%, -95%)

.scroll-indicator
  cursor: pointer
  background: none
  outline: none
  border: none
  color: $white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 1rem
  font-weight: 700
  font-family: $font

  span
    margin: .5rem 0

    &:focus
      outline: none

    @media (min-width: 768px)
      font-size: 1rem

.bottom-shadow
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 40%)
  height: 100%
  width: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 0

.project-container
  position: relative
  min-height: 100vh
  overflow: auto
  -webkit-overflow-scrolling: touch

.project
  position: relative
  width: 100%
  height: 100vh

  .project-cont
    position: relative
    z-index: 1
    min-height: 100vh
    overflow: auto
    -webkit-overflow-scrolling: touch

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    @media (min-width: 768px)
      overflow: unset
      -webkit-overflow-scrolling: unset

    @media (min-width: 768px)
      flex-direction: row

.project-info
  font-family: $font
  width: 75%
  text-align: left
  color: $white
  margin: 0 2rem

  @media (min-width: 768px)
    width: 18rem

  h2
    font-size: 1.5rem
    margin: 0

    &:hover
      transition: all .4s cubic-bezier(.15, .75, .45, .95) 0s
      animation: 10s ease 0s infinite alternate none running rainbow

    @media (min-width: 768px)
      font-size: 2rem

    @media (max-height: 800px)
      font-size: 1.6rem

  h3
    font-size: 1rem
    margin-top: 1.8rem
    margin-bottom: 0

    @media (min-width: 768px)
      font-size: 1.4rem

  p
    margin: 1rem 0 .5rem 0
    line-height: 1.6rem
    font-size: 1rem
    font-weight: 300

    @media (min-width: 768px)
      font-size: 1rem
      line-height: 2rem

    @media (max-height: 800px)
      font-size: 0.875rem
      line-height: 2rem

.tools-list
  columns: 2
  padding-left: 1.5rem
  line-height: 1.6rem
  margin-top: 1rem
  margin-bottom: 1rem
  font-family: $font

  @media (min-width: 768px)
    margin-bottom: 1.4rem

  li
    font-size: 1rem

    a
      display: block
      color: $white
      text-decoration: none

.project-btns
  display: flex
  gap: 1rem
  justify-content: center

  @media (min-width: 768px)
    justify-content: start

.project-btn
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  padding: 0
  cursor: pointer
  width: 100%
  height: 3.2rem
  border-radius: 1rem
  border: none
  outline: none
  color: $black
  background: snow
  font-weight: 700
  font-family: $font
  font-size: 1rem

  a
    display: block
    width: 100%

    @media (min-width: 768px)
      width: auto

.project-img
  position: relative
  z-index: 10

.project-image
  display: block
  aspect-ratio: 16 / 9
  width: 75%
  margin: 0 auto 1rem auto
  object-fit: cover
  object-position: center
  border-radius: 1.2rem
  transition: box-shadow .3s ease
  box-shadow: 0 .2rem .2rem rgba(211, 211, 211, 0.02)

  &:hover
    box-shadow: 0 .2rem .2rem rgba(256, 256, 256, 0.02)

  @media (min-width: 768px)
    width: 25rem

  @media (min-width: 1024px)
    width: 32rem
    margin: 0 2rem

  @media (min-width: 1280px)
    width: 44rem

footer
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-family: $font

  h2
    color: $white
    font-size: 3rem

    @media (min-width: 768px)
      font-size: 3.5rem

    @media (max-width: 450px)
      font-size: 2rem

.footer-links
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  padding: 0
  list-style-type: none

  li
    padding: 0 1rem

    @media (min-width: 768px)
      padding: 0 2rem

  a
    display: inline-block
    font-family: $font
    color: $white
    text-decoration: none
    font-weight: 700
    font-size: 1rem
    @media (min-width: 768px)
      font-size: 1.5rem

  svg
    font-size: 1.5rem
    @media (min-width: 768px)
      font-size: 2rem

.footer-hidden-text
  clip: rect(.1rem, .1rem, .1rem, .1rem)
  height: .1rem
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: .1rem
  &:focus
    clip: auto
    height: auto
    overflow: auto
    position: absolute
    width: auto

.certs
  padding-top: 2rem
  position: relative
  min-height: 100vh
  min-width: 100vw
  overflow: auto
  -webkit-overflow-scrolling: touch
  display: flex
  justify-content: center
  align-items: center

.certs-container
  display: grid
  justify-content: center
  //align-items: center
  grid-gap: 2rem
  width: 75%
  grid-template-columns: repeat(auto-fill, 16rem)

.cert
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  a
    display: block
    flex-grow: 1
    img
      aspect-ratio: 1 / 1
      object-fit: cover
      object-position: center
      border-radius: 1.2rem
      transition: box-shadow .3s ease
      width: 16rem

  p
    font-size: 1.4rem
    text-align: center
    font-family: $font
    color: $white
    justify-self: flex-start

// Rainbow text
@keyframes rainbow
  0%
    color: rgb(240, 77, 255)

  25%
    color: rgb(255, 77, 77)

  50%
    color: rgb(255, 197, 77)

  75%
    color: rgb(106, 237, 118)

  100%
    color: rgb(0, 153, 255)
